.carousel slide{
    position: relative;
    height: 260px;
}

.btn-group{
    position: absolute;
    background-color: lightsalmon;
    width: 200px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

.filter{
    width: 100%;
    height: 260px;
    background-color: #ada8a8;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    &-btn{
        width: 550px;
        height: 40px;
        display: flex;
        justify-content: space-between;
    }

    &-category{
        height: 40px;
        border: none;
        background-color: inherit;
        font-size: 18px;
        font-weight: 600;
        color: #FFEDCC
    }

    &-category-active{
        height: 35px;
        border: none;
        background-color: inherit;
        font-size: 18px;
        font-weight: 600;
        color: white;
        margin-top: 5px;
        border-bottom: 3px solid white;
    }

    p{
        margin-bottom: 8px;
        font-size: 18px;
        color: white;
    }

    &-parameters{
        width: 1208px;
        height: 105px;
        display: flex;
        justify-content: space-between;
    }

    .filter-tyres-moto{
        margin: 0px auto;
    }

    .filter-tyres-track{
        margin: 0px auto;
    }

    &-parametr{
        width: 584px;
        height: 60px;
        background-color: white;
        border-radius: 3px;
        box-shadow: 0 0 10px rgba(0,0,0,0.25);

    }

    &-arrow{
        width: 9px;
    }

    &-btns{
        width: 93px;
        height: 60px;
        background:none;
        border: none;
        font-size: 14px;
        border-right: 1px solid #ECECEC;
        text-align: inherit;
    }

    &-season{
        width: 125px;
        height: 60px;
        background:none;
        border: none;
        font-size: 14px;
        border-right: 1px solid #ECECEC;
        text-align: inherit;
    }

    &-mark{
        width: 130px;
        height: 60px;
        background:none;
        border: none;
        font-size: 14px;
        border-right: 1px solid #ECECEC;
        text-align: inherit;
    }

    &-submit{
        width: 50px;
        height: 60px;
        border: none;
        background-color: #FFBB55;
        border-radius: 0 3px 3px 0;
        
    }

    &-car{
        width: 549px;
        height: 60px;
        background-color: white;
        border-radius: 3px;
        box-shadow: 0 0 10px rgba(0,0,0,0.25);

    }

    &-model{
        width: 150px;
        height: 60px;
        background:none;
        border: none;
        font-size: 14px;
        border-right: 1px solid #ECECEC;
        text-align: inherit;
    }

    &-modification{
        width: 163px;
        height: 60px;
        background:none;
        border: none;
        font-size: 14px;
        border-right: 1px solid #ECECEC;
        text-align: inherit;
    }

    .dropdown-toggle::after{
        content: none;
    }
   
}

.advantages{
    width: 100%;
    height: 130px;
    margin: 50px 0 40px ;
    display: flex;
    justify-content: space-between;

    &-block{
        width: 300px;
        height: 104px;

        h4{
            font-size: 18px;
            font-weight: 700;
            color: #333333;
            margin-bottom: 10px;
        }

        p{
            font-size: 14px;
            font-weight: 200;
            line-height: 25px;
            color: #555555;
        }
    }
}

.category{
    width: 100%;
    height: 368px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;

    &-news{
        width: 670px;
        height: 364px;
        overflow: hidden;
    }

    &-products{
        width: 660px;
        height: 368px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      

        &-product{
            width: 328px;
            height: 180px;
            padding: 25px;
            display: flex;
            align-items: center;
            background-color: #F4F4F4;
            border: none;

            

            p{
                font-size: 18px;
                font-weight: 600;
                margin-left: 20px;
                color: #333333;

            }
        }

        &-product-moto{
            width: 328px;
            height: 180px;
            display: flex;
            align-items: center;
            background-color: #F4F4F4;
            border: none;
            
            p{
                font-size: 18px;
                font-weight: 600;
                margin-left: 3px;
                color: #333333;
            }
        }
    }
}

.slideBrand{
    width: 100%;
    height: 50px;
    margin-bottom: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    // img{
    //     position: absolute;
    // }

    &-logo{
        width: 1100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    button{
        background: none;
        border: none;
    }

    &-brandLogo{
        position: absolute;
    }

}

.season{
    width: 100%;
    height: 216px;
    margin-bottom: 75px;
    display: flex;


    &-categories-summer{
        width: 33.3%;
        height: 216px;
        background-color: #FFE2AA ;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        overflow: hidden;
        border: none;

        &:hover{
            background-color: #FED991;
        }

        &:hover img {
            top: 72px;
            transition-duration: 0.7s;
        }

        img{
            top:90px;
            transition-duration: 00.7s;
        }

        
        
        &-icon{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 195px;
            letter-spacing: 1px;
            margin-top: 36px;           
    
            p{
                font-size: 24px;
                font-weight: 800;
                color: white;
            }

            
        }

    }

    &-categories-winter{
        width: 33.3%;
        height: 216px;
        background-color: #D0DEF9;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        overflow: hidden;
        border: none;

        &:hover{
            background-color: #C7D8F9;
        }

        &:hover img {
            top: 70px;
            transition-duration: 0.7s;
        }

        img{
            top: 85px;
            transition-duration: 00.7s;
        }

         &-icon{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 220px;
            letter-spacing: 1px;
            margin-top: 36px;           


            p{
                font-size: 24px;
                font-weight: 800;
                color: white;
            }
        }
    }

    &-categories-demi{
        width: 33.3%;
        height: 216px;
        background-color: #DFD2C3;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        overflow: hidden;
        border: none;

        &:hover{
            background-color: #D8C9B8;
        }

        &:hover img {
            top: 72px;
            transition-duration: 0.7s;
        }

        img{
            top:90px;
            transition-duration: 00.7s;
        }


        &-icon{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 280px;
            letter-spacing: 1px;
            margin-top: 36px;  

            p{
                font-size: 24px;
                font-weight: 800;
                color: white;
            }
        }
    }
}

.news{
    width: 100%;
    height: 440px;

    &-header{
        height: 37px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 22px;

        p{
            font-size: 30px;
            font-weight: 700;
        }

        a{
            font-size: 13px;
            color: #907857;
        }

        img{
            width: 22px;
            height: 22px;
        }
    }

    &-box{
        width: 100%;
        height: 380px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-left{
            width: 520px;
            height: 380px;
            position: relative;

            p{
                top: 305px;
                left: 60px;
                width: 410px;
                color: white;
                line-height: 25px;
                position: absolute;
                font-weight: bold;
            }

            img{
                width: 100%;
                height: 100%;
            }
        }

        &-center{
            width: 435px;
            height: 380px;

            img{
                width: 100%;
                height: 300px;
                margin-bottom: 5px;
            }

            &-title{
                font-size: 13px;
                font-weight: bold;
                color: #FFBB55;
            }

            p{
                line-height: 25px;
                font-weight: bold;
            }
        }


        &-right{
            width: 350px;
            height: 380px;

            &-article{
                width: 100%;
                height: 100px;
                margin-bottom: 16px;

                h4{
                    color: #FFBB55;
                    font-size: 13px;
                    font-weight: bold;
                    margin-bottom: 8px;
                }

                p{
                    color: #333333;
                    font-size: 14px;
                    font-weight: bold;
                    line-height: 22px;
                }
            }
        }
    }
}


.feedbacks{
    width: 100%;
    height: 815px;
    background-color: #f4f4f4;
    margin-top: 70px;
    padding: 110px;
    display: flex;
    justify-content: space-between;

    &-leftBlock{
        width: 384px;
        height: 258px;

        p{
            font-size: 30px;
            line-height: 35px;
            margin-bottom: 15px;
        }

        &-count{
            font-size: 40px;
            font-weight: bold;
            color: #FFBB55;

            span{
                font-size: 16px;
                color: #333333;
                font-weight: 200;
            }
        }

        &-logo{
            width: 270px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &-price{
                width: 60px;
                height: 30px;
            }

            &-hotline{
                width: 60px;
                height: 30px;
            }

            &-ashz{
                width: 70px;
                height: 17px;
            }
        }
    }

    &-rightBlock{
        width: 850px;
        height: 655px;

        &-feedback{
            width: 850px;
            height: 220px;
            display: flex;
            background-color: white;
            border-radius: 3px;
            margin-bottom: 20px;

            &:hover{
                box-shadow: 0 0 10px rgba(0,0,0,0.25);
            }

            &-estimate{
                width: 110px;
                text-align: center;
                border-right: 1px solid #ECECEC;
                border-bottom: 1px solid #ECECEC;


                p{
                    font-size: 40px;
                    font-weight: bold;
                    color: #FFBB55;
                    height: 100px;
                    margin-top: 25px;
                    border-bottom: 1px solid #ECECEC;
                }

                span{
                    font-size: 16px;
                    color: #333333;
                    font-weight: 200;
                }

                &-logo{

                    img{
                    width: 60px;
                    height: 30px;
                    margin-top: 25px;
                    }
                }
            }

        &-block{
            width: 100%;
            padding: 30px;
        }

            &-block-header{
                display: flex;
                justify-content: space-between;
                align-items: baseline;
                width: 300px;
                margin-bottom: 12px;

                &-author{
                    font-size: 18px;
                    font-weight: bold;
                    color: #333333;
                }

                &-date{
                    font-size: 13px;
                    color: #999999;
                    text-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
                    
                }
                
            }

            &-block-text{
                width: 695px;
                font-size: 15px;
                line-height: 25px;
                color: #333333;
            }
           
        }
    }

    .more{
        width: 184px;
        height: 60px;
        background-color: #FFBB55;
        color: white;
        border-radius: 3px;
        border: none;
    }
}

.text{
    width: 1165px;
    margin: 50px auto;

    &-description{
    line-height: 32px;
    font-size: 16px;
    }
}


body {
	align-items: center;
	background: #E3E3E3;
	display: flex;
	height: 100vh;
	justify-content: center;
}

@mixin white-gradient {
	background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
}

$animationSpeed: 40s;

// Animation
@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-250px * 7))}
}


// Styling
.slider {
	background: white;
	height: 100px;
	margin: auto 0 50px;
	overflow:hidden;
	position: relative;
	width: 100%;
	
	&::before,
	&::after {
		@include white-gradient;
		content: "";
		height: 100px;
		position: absolute;
		width: 200px;
		z-index: 2;
	}
	
	&::after {
		right: 0;
		top: 0;
		transform: rotateZ(180deg);
	}

	&::before {
		left: 0;
		top: 0;
	}
	
	.slide-track {
		animation: scroll $animationSpeed linear infinite;
		display: flex;
        align-items: center;
		width: calc(250px * 14);
	}
	
	.slide {
		width: 250px;
	}
}